{
  "name": "tekpedal-turkish-ev-charging-intents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "export:platforms": "node scripts/export-platform-bundles.mjs",
    "test": "node scripts/validate-dataset.mjs"
  }
}
